<!--
################################################################################
# Synclair                                                                     #
# Copyright (C) 2011-2022 MorsMortium                                          #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.        #
################################################################################
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Settings.css"/>
  </head>
<body>
  <div>
    <div class="Line">
      <button type="button" id="OpenButton"></button>
    </div>
    <div class="Line">
      <button type="button" id="OpenSheet" class="Half"></button>
      <input type="number" min=0 id="WhichSheet" value=0 class="Half">
    </div>
    <div class="Line">
      <button type="button" id="RemoveSheet" class="Half"></button>
      <button type="button" id="AddSheet" class="Half"></button>
    </div>
    <div class="Line">
      <button type="button" class="Half" id="Html">Html</button>
      <button type="button" class="Half" id="Css">Css</button>
    </div>
    <div class="Line">
      <button type="button" id="AboutButton"></button>
    </div>
  </div>
  <script src="../Script/Theme.js"></script>
  <script src="Settings.js"></script>
</body>
</html>
